<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/digit_box_root_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/digit_box_selectable_state">

        <TextView
            android:id="@+id/digit_box"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center" />

    </RelativeLayout>
</layout>
